{
    "name": "dsv-stream",
    "main": "dsv.js",
    "version": "0.0.3",
    "description": "large file, low memory footprint CSV parsing",
    "keywords": [
        "csv",
        "tsv",
        "dsv",
        "stream",
        "parse",
        "large",
        "files"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "dependencies": {
        "seed-random": "^2.2.0",
        "strangler": "^1.1.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "faker": "^4.1.0",
        "should": "^13.2.1"
    }
}
